# JsonApiDotNetCore

./: JsonApiDotnetCore.sln  README.md  contextgraph.html  controllers.html  customqueryformat.html  entityrepositories.html  errors.html  filtering.html  includingrelationships.html  index.html  installation.html  layers.html  meta.html  middleware.html  models.html  options.html  pagination.html  queryingdata.html  resourceservices.html  routing.html  sorting.html  sparsefieldsets.html  usage.html
Template-Dark/: readme.html
css/: main.css
src/Examples/JsonApiDotNetCoreExample/: JsonApiDotNetCoreExample.csproj
src/Examples/NoEntityFrameworkExample/: NoEntityFrameworkExample.csproj
src/Examples/ReportsExample/: ReportsExample.csproj
src/JsonApiDotNetCore/: JsonApiDotNetCore.csproj
src/JsonApiDotNetCoreExample/: JsonApiDotNetCoreExample.csproj  Startup.cs
src/NoEntityFrameworkExample/: NoEntityFrameworkExample.csproj
test/JsonApiDotNetCoreExampleTests/: JsonApiDotNetCoreExampleTests.csproj  TestFixture.cs  WebHostCollection.cs
test/JsonApiDotNetCoreExampleTests/Acceptance/: CamelCasedModelsControllerTests.cs  TodoItemsControllerTests.cs
test/JsonApiDotNetCoreExampleTests/Acceptance/Extensibility/: CustomControllerTests.cs  RepositoryOverrideTests.cs
test/JsonApiDotNetCoreExampleTests/Acceptance/Spec/: AttributeFilterTests.cs  ContentNegotiation.cs  CreatingDataTests.cs  QueryParameters.cs  SparseFieldSetTests.cs  UpdatingRelationshipsTests.cs
test/JsonApiDotNetCoreExampleTests/Acceptance/Spec/DocumentTests/: Included.cs  Meta.cs
test/JsonApiDotNetCoreExampleTests/Helpers/Startups/: MetaStartup.cs
test/NoEntityFrameworkTests/: NoEntityFrameworkTests.csproj
