<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.0.2</VersionPrefix>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>JsonApiDotNetCore</AssemblyName>
    <PackageId>JsonApiDotNetCore</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>jsonapi;dotnet core;emberjs;ember</PackageTags>
    <PackageProjectUrl>https://github.com/Research-Institute/json-api-dotnet-core</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Research-Institute/json-api-dotnet-core/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Research-Institute/json-api-dotnet-core</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview1-final" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
</Project>